判別分析法を用いて画像を2値化するため、まず画像を白黒濃淡画像へ変換する。
そのコードを下記、その画像を図5.1に示す。

ORG=imread('nekouc.jpg'); % 原画像の入力
ORG = rgb2gray(ORG); % カラー画像を白黒濃淡画像へ変換
imagesc(ORG); colormap(gray); colorbar;

![default](https://user-images.githubusercontent.com/32251528/35198864-c89a6c5c-ff40-11e7-986a-a7c5562282d8.jpg)
図5.1 白黒濃淡画像

H = imhist(ORG); %ヒストグラムのデータを列ベクトルEに格納
myu_T = mean(H);
max_val = 0;
max_thres = 1;
for i=1:255
C1 = H(1:i); %ヒストグラムを2つのクラスに分ける
C2 = H(i+1:256);
n1 = sum(C1); %画素数の算出
n2 = sum(C2);
myu1 = mean(C1); %平均値の算出
myu2 = mean(C2);
sigma1 = var(C1); %分散の算出
sigma2 = var(C2);
sigma_w = (n1 *sigma1+n2*sigma2)/(n1+n2); %クラス内分散の算出
sigma_B = (n1 *(myu1-myu_T)^2+n2*(myu2-myu_T)^2)/(n1+n2); %クラス間分散の算出
if max_val<sigma_B/sigma_w
max_val = sigma_B/sigma_w;
max_thres =i;

![2](https://user-images.githubusercontent.com/32251528/35198866-ca55b614-ff40-11e7-9e5e-9ba0e7d1ba3d.jpg)
図5.2 2値化画像

判断分別法によって2値化するよりも閾値処理等を用いた方が比較的容易に2値化が可能であるが、
2値化画像として綺麗な画像を作りたいのであれば平均値を算出して最適な閾値を自動で決める事の出来る判断分別法の方が優れていると思われる。
