課題1

標準画像 nekouc を原画像とする。
nekoucは縦1066画素,横1600画素の長方形のディジタルカラー画像である。

ORG=imread('nekouc.jpg'); % 原画像の入力
imagesc(ORG); axis image; % 画像の表示

によって原画像を読み込んだ結果を図1.1に示す。

!(ark/課題の画像/課題01画像/1no1.jpg )
図1.1 原画像

原画像を1/2にサンプリングする場合、画像を縮小してその画像を元のサイズに戻してやればよい。
1/4、1/8...画像に関しても縮小した画像を更に縮小、拡大することでサンプリングできる。
よって、次のコードを読み込んだ結果を図1.2に示す。

IMG = imresize(ORG,0.5); % 画像の縮小
IMG2 = imresize(IMG,2,'box'); % 画像の拡大
imagesc(IMG2); axis image; % 画像の表示

!(ark/課題の画像/課題01画像/1no2.jpg )
図1.2 1/2サンプリング

同様にしてサンプリングした結果を以下図1.3～1.6に示す。

!(ark/課題の画像/課題01画像/1no4.jpg )
図1.3 1/4サンプリング結果

!(ark/課題の画像/課題01画像/1no8.jpg )
図1.4 1/8サンプリング結果

!(ark/課題の画像/課題01画像/1no16.jpg )
図1.5 1/16サンプリング結果

!(ark/課題の画像/課題01画像/1no32.jpg )
図1.6 1/32サンプリング結果

このように、サンプリング幅が大きくなるとモザイク状にサンプリングゆがみが発生する。
